<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.1"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd">

    <!-- ========================= -->
    <!--       FILTERS             -->
    <!-- ========================= -->

    <!-- Auth Filter (protects logged-in features, NOT JSPs) -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.secretsanta.filters.AuthFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthFilter</filter-name>

        <!-- Only SERVLETS must be protected -->
        <url-pattern>/WishlistServlet</url-pattern>
        <url-pattern>/AnonMessageServlet</url-pattern>
        <url-pattern>/AnonInboxServlet</url-pattern>
        <url-pattern>/PollServlet</url-pattern>
        <url-pattern>/PollVoteServlet</url-pattern>
        <url-pattern>/StoryServlet</url-pattern>
        <url-pattern>/GuessServlet</url-pattern>
        <url-pattern>/ChallengeServlet</url-pattern>
    </filter-mapping>

    <!-- Admin role filter -->
    <filter>
        <filter-name>RoleFilter</filter-name>
        <filter-class>com.secretsanta.filters.RoleFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>RoleFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.SignupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/SignupServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WishlistServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.WishlistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WishlistServlet</servlet-name>
        <url-pattern>/WishlistServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AnonMessageServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.AnonMessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AnonMessageServlet</servlet-name>
        <url-pattern>/AnonMessageServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AnonInboxServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.AnonInboxServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AnonInboxServlet</servlet-name>
        <url-pattern>/AnonInboxServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PollServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.PollServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PollServlet</servlet-name>
        <url-pattern>/PollServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PollVoteServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.PollVoteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PollVoteServlet</servlet-name>
        <url-pattern>/PollVoteServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StoryServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.StoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StoryServlet</servlet-name>
        <url-pattern>/StoryServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GuessServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.GuessServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GuessServlet</servlet-name>
        <url-pattern>/GuessServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ChallengeServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.ChallengeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChallengeServlet</servlet-name>
        <url-pattern>/ChallengeServlet</url-pattern>
    </servlet-mapping>

    <!-- Admin Servlets -->
    <servlet>
        <servlet-name>AdminHintServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.AdminHintServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminHintServlet</servlet-name>
        <url-pattern>/admin/AdminHintServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminAssignmentServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.AdminAssignmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminAssignmentServlet</servlet-name>
        <url-pattern>/admin/AdminAssignmentServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminPollServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.AdminPollServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminPollServlet</servlet-name>
        <url-pattern>/admin/AdminPollServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminUserServlet</servlet-name>
        <servlet-class>com.secretsanta.servlets.AdminUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminUserServlet</servlet-name>
        <url-pattern>/admin/AdminUserServlet</url-pattern>
    </servlet-mapping>

</web-app>
